// Agrega headers necesarios
web_add_header("Authorization", "Bearer {AccessToken}");
web_add_header("Content-Type", "application/json");
web_add_header("Cookie", "7e9d7af7b67b1f79c82cd0180654b158=62e36ae4f82a35cfd6bbc3d36c90143");

// Enviar el request PUT
web_custom_request("Put_Request",
    "URL=https://uat.tts.icgservices.citigroup.net/tts/internal/api/...",
    "Method=PUT",
    "Resource=0",
    "RecContentType=application/json",
    "Mode=HTTP",
    "Body={\r\n"
    "  \"apim\": {\r\n"
    "    \"clientId\": \"9a10a5d6-63d4-4885-b6bd-19e79629496d\",\r\n"
    "    \"guid\": \"3fa85f14-0202-4562-b3fd-2c963f66afaf\"\r\n"
    "  },\r\n"
    "  \"userId\": \"user id\",\r\n"
    "  \"source\": \"Postman\",\r\n"
    "  \"version\": \"1\",\r\n"
    "  \"messageTimeStamp\": \"2023-10-30T18:37:55.695Z\",\r\n"
    "  \"alias\": {\r\n"
    "    \"localBranch\": 1\r\n"
    "  }\r\n"
    "}",
    LAST);




web_custom_request("Get_Token",
    "URL=https://uat.tts.icgservices.citigroup.net/tts/internal/api/oauth2/token",
    "Method=POST",
    "Resource=0",
    "RecContentType=application/json",
    "Referer=",
    "Mode=HTTP",
    "EncType=application/x-www-form-urlencoded",
    "Body=client_id=pX4zjR8dNnwOEaS93XKCEn7A6zCZBSKGSfA4lPOR6dSYgM&"
          "client_secret=BITdnbEO0gxkzFaPo2GOxYtxlLR2Z9rUAFKOn6UKXja7CBr4gQ2rJVzxjFxlJPS&"
          "scope=/api&"
          "grant_type=client_credentials",
    LAST);
